input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/web_content"
        jdbc_user => "admin"
        jdbc_password => "secret"
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "select 'http://www.localhost:3000' || url_path as url, title, description, keyword from \"content\""
    }
}

filter {
}

output {
  elasticsearch{
    hosts => ["elasticsearch:9200"]
    index => "content-search"
    template_name => "web_search_template"
    template => "/usr/share/logstash/config/template.json"
  }
}